/content/documents/administration/labels/login-page:
  jcr:primaryType: hippo:handle
  jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
  jcr:uuid: e1603ccd-647f-4913-b620-622369a1f38a
  hippo:name: Login page
  hippo:versionHistory: 764e4c01-54f0-417e-984a-f5b9e828ce22
  /login-page[1]:
    jcr:primaryType: resourcebundle:resourcebundle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 137e3f50-9248-4f05-a08e-310fa2f34ce8
    hippo:availability: []
    hippostd:retainable: false
    hippostd:state: draft
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2021-07-26T14:26:00.487+02:00
    hippostdpubwf:lastModificationDate: 2021-07-26T14:32:17.930+02:00
    hippostdpubwf:lastModifiedBy: admin
    resourcebundle:descriptions: ['', '']
    resourcebundle:id: loginpage
    resourcebundle:keys: [login.text, login.title]
    resourcebundle:messages: [De Alvant kennisbank is alleen toegankelijk voor medewerkers
        van Alvant. <br> Login in met gebruikersnaam en wachtwoord.<br> Velden met
        een * zijn verplicht.<br>, Inloggen]
  /login-page[2]:
    jcr:primaryType: resourcebundle:resourcebundle
    jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
    jcr:uuid: aa549a46-50aa-470c-ace0-944b20490783
    hippo:availability: [preview]
    hippostd:retainable: false
    hippostd:state: unpublished
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2021-07-26T14:26:00.487+02:00
    hippostdpubwf:lastModificationDate: 2021-07-26T14:33:01.721+02:00
    hippostdpubwf:lastModifiedBy: admin
    resourcebundle:descriptions: ['', '']
    resourcebundle:id: loginpage
    resourcebundle:keys: [login.text, login.title]
    resourcebundle:messages: [De Alvant kennisbank is alleen toegankelijk voor medewerkers
        van Alvant. <br> Login in met gebruikersnaam en wachtwoord.<br> Velden met
        een * zijn verplicht.<br>, Inloggen]
  /login-page[3]:
    jcr:primaryType: resourcebundle:resourcebundle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 700fe452-ea20-4e09-922e-83ddcdf8f097
    hippo:availability: [live]
    hippostd:retainable: false
    hippostd:state: published
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2021-07-26T14:26:00.487+02:00
    hippostdpubwf:lastModificationDate: 2021-07-26T14:33:01.721+02:00
    hippostdpubwf:lastModifiedBy: admin
    hippostdpubwf:publicationDate: 2021-07-26T14:33:03.319+02:00
    resourcebundle:descriptions: ['', '']
    resourcebundle:id: loginpage
    resourcebundle:keys: [login.text, login.title]
    resourcebundle:messages: [De Alvant kennisbank is alleen toegankelijk voor medewerkers
        van Alvant. <br> Login in met gebruikersnaam en wachtwoord.<br> Velden met
        een * zijn verplicht.<br>, Inloggen]
