definitions:
  config:
    /hst:hst/hst:configurations/akb/hst:workspace/hst:containers:
      jcr:primaryType: hst:containercomponentfolder
      /base:
        jcr:primaryType: hst:containercomponentfolder
        /top:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 4f7a481a-9e06-4147-9b2f-48ae1bbc0ce3
          hst:label: Top
          hst:xtype: hst.vbox
        /footer:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: f333057e-b1b0-41d7-addd-1c02013b157e
          hst:label: Footer
          hst:xtype: hst.vbox
      /homepage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: c714f4e5-535e-49c9-a763-c3af182ea35a
          hst:label: Home Page Main
          hst:xtype: hst.vbox
          hst:lastmodified: 2021-08-20T16:22:27.199+02:00
      /pagenotfound:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 609fe270-0495-48c4-bf8c-5eaf1fc14a5c
          hst:label: Page-Not-Found Main
          hst:xtype: hst.vbox
      /bloglistdetail:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 9455786c-c308-4f15-8ee3-aff1b7d6ed0a
          hst:label: Blog List Main
          hst:xtype: hst.vbox
      /bloglistsidebar:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: f23aef87-59fe-41da-b6be-117bb59c61d5
          hst:label: Blog List Sidebar
          hst:xtype: hst.vbox
      /blogpagesidebar:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 4f85a2e6-8ee5-4739-9f2c-d1bdaebbe1d4
          hst:label: Blog Page Sidebar
          hst:xtype: hst.vbox
      /blogpagedetail:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: d8b9ea79-7706-4224-b61d-3314a03cdb12
          hst:label: Blog Page Main
          hst:lastmodified: 2014-04-15T15:02:10.775+02:00
          hst:xtype: hst.vbox
      /faqlist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 4f3f3ae8-e833-4f5c-b4fb-8bc3b5009a1e
          hst:label: Faq Main
          hst:xtype: hst.vbox
          hst:lastmodified: 2021-09-21T12:00:26.849+02:00
      /contentlist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 9eb60a4a-bd64-4eaa-b0d6-37e4532142fc
          hst:label: Content List Main
          hst:xtype: hst.vbox
          hst:lastmodified: 2021-09-28T08:37:19.397+02:00
      /contentpage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 90059981-b19a-4dee-b2d2-2fe49a6e8b79
          hst:label: Content Page Main
          hst:xtype: hst.vbox
      /eventslist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 39fb2a94-d00a-4bca-9dd3-737548818004
          hst:label: Event List Main
          hst:xtype: hst.vbox
      /eventspage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: d4302d31-2636-4ca4-bc9a-20e741d4a35d
          hst:label: Event Page Main
          hst:xtype: hst.vbox
      /faqpage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: d4302d31-2636-4ca4-bc9a-20e741d4a35d
          hst:label: Faq Page Main
          hst:xtype: hst.vbox
