<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<installerDocument>
    <dateAdded>2021-06-18T17:16:25.973+02:00</dateAdded>
    <dateInstalled>2021-06-18T17:16:25.973+02:00</dateInstalled>
    <installationState>installed</installationState>
</installerDocument>
