definitions:
  config:
    /hst:hst/hst:configurations/akb/hst:pages/loginform:
      jcr:primaryType: hst:component
      hst:referencecomponent: hst:abstractpages/base
      /main:
        jcr:primaryType: hst:component
        hst:template: loginpage-main
