/content/gallery/akb/home:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: 2cf321ed-87fe-40af-95e7-d05bb4cdd9aa
  hippostd:foldertype: [new-akb-imageset-folder]
  hippostd:gallerytype: ['akb:imageset']
  /dts_grand_design_daniel_faro_4089.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 1a84a19c-4f63-4df6-8b52-9047683caf16
    hippo:name: DTS_Grand_Design_Daniel_Farò_4089.jpg
    /dts_grand_design_daniel_faro_4089.jpg:
      jcr:primaryType: akb:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: DTS_Grand_Design_Daniel_Farò_4089.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: DTS_Grand_Design_Daniel_Farò_4089.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4089.jpg/dts_grand_design_daniel_faro_4089.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-08-26T15:27:54.834+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1067
        hippogallery:width: 1600
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4089.jpg/dts_grand_design_daniel_faro_4089.jpg/original/original.jpg
        jcr:lastModified: 2021-08-26T15:27:54.834+02:00
        jcr:mimeType: image/jpeg
      /akb:smallSquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 155
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4089.jpg/dts_grand_design_daniel_faro_4089.jpg/smallSquare/smallSquare.jpg
        jcr:lastModified: 2021-08-26T15:27:54.834+02:00
        jcr:mimeType: image/jpeg
      /akb:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 452
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4089.jpg/dts_grand_design_daniel_faro_4089.jpg/large/large.jpg
        jcr:lastModified: 2021-08-26T15:27:54.834+02:00
        jcr:mimeType: image/jpeg
      /akb:bannerLarge:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 960
        hippogallery:width: 1439
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4089.jpg/dts_grand_design_daniel_faro_4089.jpg/bannerLarge/bannerLarge.jpg
        jcr:lastModified: 2021-08-26T15:27:54.834+02:00
        jcr:mimeType: image/jpeg
      /akb:oblong:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 640
        hippogallery:width: 959
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4089.jpg/dts_grand_design_daniel_faro_4089.jpg/oblong/oblong.jpg
        jcr:lastModified: 2021-08-26T15:27:54.834+02:00
        jcr:mimeType: image/jpeg
      /akb:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 208
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4089.jpg/dts_grand_design_daniel_faro_4089.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-08-26T15:27:54.834+02:00
        jcr:mimeType: image/jpeg
  /dts_grand_design_daniel_faro_4122.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: a6a2b621-2954-4ec8-ac4d-398363936a50
    hippo:name: DTS_Grand_Design_Daniel_Farò_4122.jpg
    /dts_grand_design_daniel_faro_4122.jpg:
      jcr:primaryType: akb:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: DTS_Grand_Design_Daniel_Farò_4122.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: DTS_Grand_Design_Daniel_Farò_4122.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4122.jpg/dts_grand_design_daniel_faro_4122.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-08-26T15:28:00.319+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1067
        hippogallery:width: 1600
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4122.jpg/dts_grand_design_daniel_faro_4122.jpg/original/original.jpg
        jcr:lastModified: 2021-08-26T15:28:00.319+02:00
        jcr:mimeType: image/jpeg
      /akb:smallSquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 155
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4122.jpg/dts_grand_design_daniel_faro_4122.jpg/smallSquare/smallSquare.jpg
        jcr:lastModified: 2021-08-26T15:28:00.319+02:00
        jcr:mimeType: image/jpeg
      /akb:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 452
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4122.jpg/dts_grand_design_daniel_faro_4122.jpg/large/large.jpg
        jcr:lastModified: 2021-08-26T15:28:00.319+02:00
        jcr:mimeType: image/jpeg
      /akb:bannerLarge:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 960
        hippogallery:width: 1439
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4122.jpg/dts_grand_design_daniel_faro_4122.jpg/bannerLarge/bannerLarge.jpg
        jcr:lastModified: 2021-08-26T15:28:00.319+02:00
        jcr:mimeType: image/jpeg
      /akb:oblong:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 640
        hippogallery:width: 959
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4122.jpg/dts_grand_design_daniel_faro_4122.jpg/oblong/oblong.jpg
        jcr:lastModified: 2021-08-26T15:28:00.319+02:00
        jcr:mimeType: image/jpeg
      /akb:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 208
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: /content/gallery/akb/home/dts_grand_design_daniel_faro_4122.jpg/dts_grand_design_daniel_faro_4122.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-08-26T15:28:00.319+02:00
        jcr:mimeType: image/jpeg
