/content/documents/akb/blog:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
  jcr:uuid: cc0b6866-d10a-4a5f-93c5-00056f56a3a6
  hippostd:foldertype: [new-blog-folder, new-blogauthor-folder]
  hippotranslation:id: 5dbf8acc-7a7c-41c7-9e8b-307de008e27e
  hippotranslation:locale: en
  /authors:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
    jcr:uuid: 79411d5d-9f0f-4e57-9bec-0f513fa80ee5
    hippostd:foldertype: [new-blogauthor-document, new-blogauthor-folder]
    hippotranslation:id: 8b0bce0b-6a9d-4ee3-a355-27a32b58dc23
    hippotranslation:locale: en
    /hippo-author:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      jcr:uuid: 5a6e1136-dea0-4927-9130-9ce0a47b0189
      hippo:name: Hippo Author
      /hippo-author:
        jcr:primaryType: akb:author
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: c16dffd7-b125-445d-bce2-301f9ce55e67
        akb:fullname: Hippo Author
        akb:role: Owner
        hippo:availability: [live, preview]
        hippostd:holder: admin
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2014-02-27T16:32:00+01:00
        hippostdpubwf:lastModificationDate: 2014-02-27T16:37:00+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2014-02-27T16:37:00+01:00
        hippotranslation:id: 496c0710-be35-4605-844e-c82ff1023305
        hippotranslation:locale: en
        /akb:content:
          jcr:primaryType: hippostd:html
          hippostd:content: |-
            <html>
                      <body>

                      <p>Hippo CMS is a powerful, enterprise-class foundation to deliver outstanding
                      Customer Experiences based on Enterprise Agility and Innovation Power. Hippo CMS
                      is open source, 100% Java and convinces with its lean product architecture that
                      is built for uptime, security and performance.</p>

                      <p> </p>

                      </body>
                      </html>
        /akb:accounts[1]:
          jcr:primaryType: akb:account
          akb:link: https://github.com/onehippo
          akb:type: github
        /akb:image:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /akb:accounts[2]:
          jcr:primaryType: akb:account
          akb:link: https://twitter.com/onehippo
          akb:type: twitter
    /hippo-essentials-author:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      jcr:uuid: 696a2657-448f-4a5a-89f5-1426d9ba1f7d
      hippo:name: Hippo Essentials Author
      /hippo-essentials-author:
        jcr:primaryType: akb:author
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 9d749d9a-a992-4082-9866-bc40ee8b2b53
        akb:fullname: Hippo Essentials Author
        akb:role: Owner
        hippo:availability: [live, preview]
        hippostd:holder: admin
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
        hippostdpubwf:lastModificationDate: 2021-06-18T17:14:00+02:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2021-06-18T17:14:00+02:00
        hippotranslation:id: ba73dd5c-e639-4239-8694-72b501a9ba34
        hippotranslation:locale: en
        /akb:content:
          jcr:primaryType: hippostd:html
          hippostd:content: |-
            <html>
                      <body>

                      <p>Hippo CMS is a powerful, enterprise-class foundation to deliver outstanding
                      Customer Experiences based on Enterprise Agility and Innovation Power. Hippo CMS
                      is open source, 100% Java and convinces with its lean product architecture that
                      is built for uptime, security and performance.</p>

                      <p> </p>

                      </body>
                      </html>
        /akb:accounts[1]:
          jcr:primaryType: akb:account
          akb:link: https://github.com/onehippo
          akb:type: github
        /akb:image:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
        /akb:accounts[2]:
          jcr:primaryType: akb:account
          akb:link: https://twitter.com/onehippo
          akb:type: twitter
    /kitty:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: e7687229-12b4-45da-ab73-ac7526c8bc53
      hippo:name: Kitty
      hippo:versionHistory: 94310fff-6f08-45e9-ac48-f3d8f5fc7431
      /kitty[1]:
        jcr:primaryType: akb:author
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 98d03970-a338-4a77-b3bc-8dec70539d2f
        akb:fullname: Kitty
        akb:role: Bloomreach XM / Java Developer
        hippo:availability: []
        hippo:related___pathreference: []
        hippostd:retainable: false
        hippostd:state: draft
        hippostd:transferable: false
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2021-11-02T13:47:35.205+01:00
        hippostdpubwf:lastModificationDate: 2021-11-02T13:47:35.205+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: e4556c3f-1b54-43d1-b0ff-709101e6b0b4
        hippotranslation:locale: en
        /akb:content:
          jcr:primaryType: hippostd:html
          hippostd:content: |-
            <p>Hi,</p>

            <p>Ooit begonnen als COBOL programmeur en nu, na diverse rollen in de IT vervult te hebben, in de rol van Java developer met een subspecialisatie in Bloomreach eXperienceManager. Als vanzelfsprekend neem ik alles wat ik in verschillende rollen heb geleerd mee in mijn rol in een project. Ik deel mijn kennis met liefde en zal altijd aangeven als iets mogelijk anders en misschien beter kan.&nbsp;</p>
        /akb:image:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
      /kitty[2]:
        jcr:primaryType: akb:author
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 31a9621b-fe19-4e2c-900a-f3260af05ef0
        akb:fullname: Kitty
        akb:role: Bloomreach XM / Java Developer
        hippo:availability: [preview]
        hippo:related___pathreference: []
        hippostd:retainable: false
        hippostd:state: unpublished
        hippostd:transferable: false
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2021-11-02T13:47:35.205+01:00
        hippostdpubwf:lastModificationDate: 2021-11-02T14:09:40.859+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: e4556c3f-1b54-43d1-b0ff-709101e6b0b4
        hippotranslation:locale: en
        /akb:content:
          jcr:primaryType: hippostd:html
          hippostd:content: |-
            <p>Hi,</p>

            <p>Ooit begonnen als COBOL programmeur en nu, na diverse rollen in de IT vervult te hebben, in de rol van Java developer met een subspecialisatie in Bloomreach eXperienceManager. Als vanzelfsprekend neem ik alles wat ik in verschillende rollen heb geleerd mee in mijn rol in een project. Ik deel mijn kennis met liefde en zal altijd aangeven als iets mogelijk anders en misschien beter kan.&nbsp;</p>
        /akb:image:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
      /kitty[3]:
        jcr:primaryType: akb:author
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 1a60db20-01db-4803-807a-eaf99d6a0c3b
        akb:fullname: Kitty
        akb:role: Bloomreach XM / Java Developer
        hippo:availability: [live]
        hippo:related___pathreference: []
        hippostd:retainable: false
        hippostd:state: published
        hippostd:transferable: false
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2021-11-02T13:47:35.205+01:00
        hippostdpubwf:lastModificationDate: 2021-11-02T14:09:40.859+01:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2021-11-02T14:09:43.637+01:00
        hippotranslation:id: e4556c3f-1b54-43d1-b0ff-709101e6b0b4
        hippotranslation:locale: en
        /akb:content:
          jcr:primaryType: hippostd:html
          hippostd:content: |-
            <p>Hi,</p>

            <p>Ooit begonnen als COBOL programmeur en nu, na diverse rollen in de IT vervult te hebben, in de rol van Java developer met een subspecialisatie in Bloomreach eXperienceManager. Als vanzelfsprekend neem ik alles wat ik in verschillende rollen heb geleerd mee in mijn rol in een project. Ik deel mijn kennis met liefde en zal altijd aangeven als iets mogelijk anders en misschien beter kan.&nbsp;</p>
        /akb:image:
          jcr:primaryType: hippogallerypicker:imagelink
          hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          hippo:facets: []
          hippo:modes: []
          hippo:values: []
  /2021:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
    jcr:uuid: 89aceead-a325-4297-a153-f1ac00c00275
    hippostd:foldertype: [new-blog-document, new-blog-folder]
    hippotranslation:id: ed9548a4-a9c6-4816-afde-567ac8947126
    hippotranslation:locale: en
    /06:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 96543ccc-5c06-4ad6-92cc-9e17484588df
      hippostd:foldertype: [new-blog-document, new-blog-folder]
      hippotranslation:id: 2ff96110-3c70-4fef-945e-1f4c48ce0952
      hippotranslation:locale: en
      /first-blog-post:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 0f22bf07-3866-4c2f-8c1d-66402f8ccf63
        hippo:name: First blog post
        hippo:versionHistory: 68e40916-deb9-4ba9-a6ee-e17bcabe039d
        /first-blog-post[1]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: 7bf6aa00-90e7-42ae-be53-2235ec4980d1
          akb:authornames: [Hippo Author]
          akb:categories: [cms, life]
          akb:introduction: Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: First blog post
          hippo:availability: [live]
          hippostd:holder: admin
          hippostd:retainable: false
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-09-07T17:53:59.629+02:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2021-09-07T17:54:03.729+02:00
          hippotranslation:id: af6d3796-c818-4f81-8d49-b1502221432c
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
        /first-blog-post[2]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable', 'mix:versionable']
          jcr:uuid: 4836fc48-9b7b-493c-9f86-5827c5b6f594
          akb:authornames: [Hippo Author]
          akb:categories: [cms, life]
          akb:introduction: Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: First blog post
          hippo:availability: [preview]
          hippostd:retainable: false
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-09-07T17:53:59.629+02:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: af6d3796-c818-4f81-8d49-b1502221432c
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
        /first-blog-post[3]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: e5715c5e-139b-4d20-9070-2e0490a0a27d
          akb:authornames: [Hippo Author]
          akb:categories: [cms, life]
          akb:introduction: Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: First blog post
          hippo:availability: []
          hippostd:retainable: false
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-09-07T17:53:38.548+02:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: af6d3796-c818-4f81-8d49-b1502221432c
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
      /second-blog-post:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 0270022f-f988-41db-a15b-3d220d1fd033
        hippo:name: Second blog post
        hippo:versionHistory: 4ff8b387-0b3b-4eaf-94e2-a9dcafe4f9fe
        /second-blog-post[1]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: 6930b0d8-3185-423d-bfe4-98eb0b5ab721
          akb:authornames: [Hippo Essentials Author]
          akb:categories: [cms, life]
          akb:introduction: It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Second blog post
          hippo:availability: [live]
          hippostd:holder: admin
          hippostd:retainable: false
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-09-07T17:55:01.397+02:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2021-09-07T17:55:04.149+02:00
          hippotranslation:id: eb49f86b-262b-4f4e-8a92-fe891640a0d8
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 696a2657-448f-4a5a-89f5-1426d9ba1f7d
        /second-blog-post[2]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable', 'mix:versionable']
          jcr:uuid: 0ebb35a0-350a-45f7-82e5-c6aba0e412bc
          akb:authornames: [Hippo Essentials Author]
          akb:categories: [cms, life]
          akb:introduction: It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Second blog post
          hippo:availability: [preview]
          hippostd:retainable: false
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-09-07T17:55:01.397+02:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: eb49f86b-262b-4f4e-8a92-fe891640a0d8
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 696a2657-448f-4a5a-89f5-1426d9ba1f7d
        /second-blog-post[3]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: 0f70ba13-52d7-44cf-b49b-3d823564b18c
          akb:authornames: [Hippo Essentials Author]
          akb:categories: [cms, life]
          akb:introduction: It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Second blog post
          hippo:availability: []
          hippostd:retainable: false
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-09-07T17:54:51.282+02:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: eb49f86b-262b-4f4e-8a92-fe891640a0d8
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 696a2657-448f-4a5a-89f5-1426d9ba1f7d
      /third-blog-post:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 8770364c-d49b-4f01-80c8-ad1025ada1ea
        hippo:name: Third blog post
        hippo:versionHistory: 594cd7d1-ad90-4c8f-9fcc-a11ca2cf9492
        /third-blog-post[1]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: 2fa675f3-3154-4946-a37d-4bd13bd5508d
          akb:authornames: [Hippo Author]
          akb:categories: [life, lorem, ipsum]
          akb:introduction: His no soleat iriure. Etiam dissentiet duo at. Ad facilis
            pertinacia eam, nam melius facilisi volutpat ut, ea munere legere qualisque
            pri. Cu nisl disputationi has. Duo tollit putent cu.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Third blog post
          hippo:availability: [live]
          hippostd:holder: admin
          hippostd:retainable: false
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-09-27T09:37:53.816+02:00
          hippostdpubwf:lastModifiedBy: author
          hippostdpubwf:publicationDate: 2021-11-02T14:18:31.790+01:00
          hippotranslation:id: 9fb82736-c2c1-455f-a1d5-7650099a8b25
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Lorem ipsum dolor sit amet, sed dicant tempor dolorum at, pri in malis dicit omittam,
                        mel ea constituto suscipiantur contentiones. At illum velit incorrupte pro. Ei vim tempor
                        cetero, quo at volumus principes. No mel causae iisque viderer, eum agam dicit intellegebat
                        cu. In nam meis pericula. No mea purto eirmod aliquid.</p>

                        <p>Vis aeque eirmod persius ut, noster invidunt apeirian est no. Illum postea mnesarchum
                        cu vix. Eam viris detracto no, usu soluta quaerendum at. Ius sale nullam eu. Vix cibo
                        aperiri erroribus in, ea autem aeque sit.</p>

                        <p>Vel tincidunt expetendis reformidans et, eum et oblique periculis. Vivendum recteque
                        principes pri in. Id apeirian laboramus expetendis eum. Te debitis vocibus laboramus nam,
                        ea ceteros copiosae est. Congue ornatus usu in, te vis impetus prodesset.</p>

                        <p>Evertitur intellegam no mei, eos lobortis sapientem principes cu. Vel vidisse disputando
                        et, ei melius moderatius duo. Esse tempor eu sed. Eu postea option impedit sed, no eum putent
                        recusabo referrentur, no cum velit vitae. In pri justo nulla complectitur, cu duo doming
                        graeco gubergren. Ius ferri platonem no, nec ei illum quaestio postulant, eu cum praesent
                        voluptatum.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
        /third-blog-post[2]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable', 'mix:versionable']
          jcr:uuid: 725ed780-3cd4-4900-952b-a59d8a8fc7fe
          akb:authornames: [Hippo Author]
          akb:categories: [life, lorem, ipsum]
          akb:introduction: His no soleat iriure. Etiam dissentiet duo at. Ad facilis
            pertinacia eam, nam melius facilisi volutpat ut, ea munere legere qualisque
            pri. Cu nisl disputationi has. Duo tollit putent cu.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Third blog post
          hippo:availability: [preview]
          hippostd:retainable: false
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-09-27T09:37:53.816+02:00
          hippostdpubwf:lastModifiedBy: author
          hippotranslation:id: 9fb82736-c2c1-455f-a1d5-7650099a8b25
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Lorem ipsum dolor sit amet, sed dicant tempor dolorum at, pri in malis dicit omittam,
                        mel ea constituto suscipiantur contentiones. At illum velit incorrupte pro. Ei vim tempor
                        cetero, quo at volumus principes. No mel causae iisque viderer, eum agam dicit intellegebat
                        cu. In nam meis pericula. No mea purto eirmod aliquid.</p>

                        <p>Vis aeque eirmod persius ut, noster invidunt apeirian est no. Illum postea mnesarchum
                        cu vix. Eam viris detracto no, usu soluta quaerendum at. Ius sale nullam eu. Vix cibo
                        aperiri erroribus in, ea autem aeque sit.</p>

                        <p>Vel tincidunt expetendis reformidans et, eum et oblique periculis. Vivendum recteque
                        principes pri in. Id apeirian laboramus expetendis eum. Te debitis vocibus laboramus nam,
                        ea ceteros copiosae est. Congue ornatus usu in, te vis impetus prodesset.</p>

                        <p>Evertitur intellegam no mei, eos lobortis sapientem principes cu. Vel vidisse disputando
                        et, ei melius moderatius duo. Esse tempor eu sed. Eu postea option impedit sed, no eum putent
                        recusabo referrentur, no cum velit vitae. In pri justo nulla complectitur, cu duo doming
                        graeco gubergren. Ius ferri platonem no, nec ei illum quaestio postulant, eu cum praesent
                        voluptatum.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
        /third-blog-post[3]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: 87bbc794-f261-44ae-8a03-e64600cb2b93
          akb:authornames: [Hippo Author]
          akb:categories: [life, lorem, ipsum]
          akb:introduction: His no soleat iriure. Etiam dissentiet duo at. Ad facilis
            pertinacia eam, nam melius facilisi volutpat ut, ea munere legere qualisque
            pri. Cu nisl disputationi has. Duo tollit putent cu.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Third blog post
          hippo:availability: []
          hippostd:retainable: false
          hippostd:state: draft
          hippostd:transferable: false
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-09-27T09:37:54.043+02:00
          hippostdpubwf:lastModifiedBy: author
          hippotranslation:id: 9fb82736-c2c1-455f-a1d5-7650099a8b25
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Lorem ipsum dolor sit amet, sed dicant tempor dolorum at, pri in malis dicit omittam,
                        mel ea constituto suscipiantur contentiones. At illum velit incorrupte pro. Ei vim tempor
                        cetero, quo at volumus principes. No mel causae iisque viderer, eum agam dicit intellegebat
                        cu. In nam meis pericula. No mea purto eirmod aliquid.</p>

                        <p>Vis aeque eirmod persius ut, noster invidunt apeirian est no. Illum postea mnesarchum
                        cu vix. Eam viris detracto no, usu soluta quaerendum at. Ius sale nullam eu. Vix cibo
                        aperiri erroribus in, ea autem aeque sit.</p>

                        <p>Vel tincidunt expetendis reformidans et, eum et oblique periculis. Vivendum recteque
                        principes pri in. Id apeirian laboramus expetendis eum. Te debitis vocibus laboramus nam,
                        ea ceteros copiosae est. Congue ornatus usu in, te vis impetus prodesset.</p>

                        <p>Evertitur intellegam no mei, eos lobortis sapientem principes cu. Vel vidisse disputando
                        et, ei melius moderatius duo. Esse tempor eu sed. Eu postea option impedit sed, no eum putent
                        recusabo referrentur, no cum velit vitae. In pri justo nulla complectitur, cu duo doming
                        graeco gubergren. Ius ferri platonem no, nec ei illum quaestio postulant, eu cum praesent
                        voluptatum.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
      /fourth-blog-post:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        jcr:uuid: 690633fd-1687-43d2-b383-65e38e4a60bc
        hippo:name: Fourth blog post
        /fourth-blog-post:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: 06d54afa-ccd1-4da5-a2b3-cfa1908e8e6c
          akb:authornames: [Hippo Author]
          akb:categories: [ipsum]
          akb:introduction: Aperiri insolens invenire vis id, ex vel rebum clita postulant.
            Fierent tractatos adversarium no eam, eam cu libris habemus placerat,
            partem accusata his ad. Ne vel inimicus referrentur.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Fourth blog post
          hippo:availability: [live, preview]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2021-06-18T17:14:00+02:00
          hippotranslation:id: 7438b4a2-fc97-4f4b-b918-4a76f8726bcd
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Pro rebum utinam laoreet ea. Altera denique per ne, eu vix elit omnium percipit.
                        Ius idque lorem te, munere eruditi et usu. Invenire ocurreret vis ea, vocent feugait
                        eu vel, omnium urbanitas no sea. Duo ridens scribentur ut, facer efficiendi eam ei,
                        sea primis putant cu.</p>

                        <p>Summo alienum vim ut. Te option fuisset mea, mnesarchum neglegentur no eos. Ut
                        viderer impedit posidonium vim, alia deserunt mea ei. Nam purto tempor aperiam eu,
                        impedit nusquam his id. Ut stet viris pri, id porro molestie quaerendum cum. An pri
                        porro hendrerit temporibus.</p>

                        <p>Aliquam civibus volutpat an usu. Nec liber everti ei, est semper appellantur
                        comprehensam ei. At ius noster ponderum, nec porro salutandi prodesset ea. Ad duis
                        inimicus theophrastus mei. Duo cu veniam iisque laboramus.</p>

                        <p>Ut vel duis dolorum persequeris, sea agam brute menandri at, diam oporteat
                        moderatius eos in. Modus nemore percipitur eum ex, audiam referrentur in pri, id
                        numquam detracto consectetuer nec. Harum rationibus eu mei, quo suas commune ea,
                        vim esse disputationi eu. Malis gloriatur eu mel, eam cu perpetua liberavisse
                        accommodare. Ne est perpetua laboramus neglegentur, te sint reprehendunt ius.</p>

                        </body>
                        </html>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
      /alvant-collega:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 535df3c9-fb4b-442c-8606-1712f72a9354
        hippo:name: Alvant collega
        hippo:versionHistory: f4bfcf3b-e665-4cd3-9061-c55907e8ab3c
        /alvant-collega[1]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: 9c336e5a-5139-4610-823c-33e006df8c15
          akb:authornames: [Hippo Author]
          akb:categories: []
          akb:introduction: Aperiri insolens invenire vis id, ex vel rebum clita postulant.
            Fierent tractatos adversarium no eam, eam cu libris habemus placerat,
            partem accusata his ad. Ne vel inimicus referrentur.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Test pagineren Alvant collega blog post
          hippo:availability: [live]
          hippostd:holder: admin
          hippostd:retainable: false
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-12-08T17:46:54.660+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2021-12-08T17:47:53.405+01:00
          hippotranslation:id: f5981772-1853-470e-8ac4-c601b6c558c0
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Pro rebum utinam laoreet ea. Altera denique per ne, eu vix elit omnium percipit. Ius idque lorem te, munere eruditi et usu. Invenire ocurreret vis ea, vocent feugait eu vel, omnium urbanitas no sea. Duo ridens scribentur ut, facer efficiendi eam ei, sea primis putant cu.</p>

              <p>Summo alienum vim ut. Te option fuisset mea, mnesarchum neglegentur no eos. Ut viderer impedit posidonium vim, alia deserunt mea ei. Nam purto tempor aperiam eu, impedit nusquam his id. Ut stet viris pri, id porro molestie quaerendum cum. An pri porro hendrerit temporibus.</p>

              <p>Aliquam civibus volutpat an usu. Nec liber everti ei, est semper appellantur comprehensam ei. At ius noster ponderum, nec porro salutandi prodesset ea. Ad duis inimicus theophrastus mei. Duo cu veniam iisque laboramus.</p>

              <p>Ut vel duis dolorum persequeris, sea agam brute menandri at, diam oporteat moderatius eos in. Modus nemore percipitur eum ex, audiam referrentur in pri, id numquam detracto consectetuer nec. Harum rationibus eu mei, quo suas commune ea, vim esse disputationi eu. Malis gloriatur eu mel, eam cu perpetua liberavisse accommodare. Ne est perpetua laboramus neglegentur, te sint reprehendunt ius.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
        /alvant-collega[2]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable', 'mix:versionable']
          jcr:uuid: 1a0ac58b-8f6d-4c66-bb19-6d5bb6c66678
          akb:authornames: [Hippo Author]
          akb:categories: []
          akb:introduction: Aperiri insolens invenire vis id, ex vel rebum clita postulant.
            Fierent tractatos adversarium no eam, eam cu libris habemus placerat,
            partem accusata his ad. Ne vel inimicus referrentur.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Test pagineren Alvant collega blog post
          hippo:availability: [preview]
          hippostd:retainable: false
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-12-08T17:46:54.660+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: f5981772-1853-470e-8ac4-c601b6c558c0
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Pro rebum utinam laoreet ea. Altera denique per ne, eu vix elit omnium percipit. Ius idque lorem te, munere eruditi et usu. Invenire ocurreret vis ea, vocent feugait eu vel, omnium urbanitas no sea. Duo ridens scribentur ut, facer efficiendi eam ei, sea primis putant cu.</p>

              <p>Summo alienum vim ut. Te option fuisset mea, mnesarchum neglegentur no eos. Ut viderer impedit posidonium vim, alia deserunt mea ei. Nam purto tempor aperiam eu, impedit nusquam his id. Ut stet viris pri, id porro molestie quaerendum cum. An pri porro hendrerit temporibus.</p>

              <p>Aliquam civibus volutpat an usu. Nec liber everti ei, est semper appellantur comprehensam ei. At ius noster ponderum, nec porro salutandi prodesset ea. Ad duis inimicus theophrastus mei. Duo cu veniam iisque laboramus.</p>

              <p>Ut vel duis dolorum persequeris, sea agam brute menandri at, diam oporteat moderatius eos in. Modus nemore percipitur eum ex, audiam referrentur in pri, id numquam detracto consectetuer nec. Harum rationibus eu mei, quo suas commune ea, vim esse disputationi eu. Malis gloriatur eu mel, eam cu perpetua liberavisse accommodare. Ne est perpetua laboramus neglegentur, te sint reprehendunt ius.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
        /alvant-collega[3]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: b13549b1-b08d-440f-9c2d-165646393200
          akb:authornames: [Hippo Author]
          akb:categories: []
          akb:introduction: Aperiri insolens invenire vis id, ex vel rebum clita postulant.
            Fierent tractatos adversarium no eam, eam cu libris habemus placerat,
            partem accusata his ad. Ne vel inimicus referrentur.
          akb:publicationdate: 2021-06-18T17:14:00+02:00
          akb:title: Test pagineren Alvant collega blog post
          hippo:availability: []
          hippostd:retainable: false
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-06-18T17:14:00+02:00
          hippostdpubwf:lastModificationDate: 2021-12-08T17:46:16.152+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: f5981772-1853-470e-8ac4-c601b6c558c0
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Pro rebum utinam laoreet ea. Altera denique per ne, eu vix elit omnium percipit. Ius idque lorem te, munere eruditi et usu. Invenire ocurreret vis ea, vocent feugait eu vel, omnium urbanitas no sea. Duo ridens scribentur ut, facer efficiendi eam ei, sea primis putant cu.</p>

              <p>Summo alienum vim ut. Te option fuisset mea, mnesarchum neglegentur no eos. Ut viderer impedit posidonium vim, alia deserunt mea ei. Nam purto tempor aperiam eu, impedit nusquam his id. Ut stet viris pri, id porro molestie quaerendum cum. An pri porro hendrerit temporibus.</p>

              <p>Aliquam civibus volutpat an usu. Nec liber everti ei, est semper appellantur comprehensam ei. At ius noster ponderum, nec porro salutandi prodesset ea. Ad duis inimicus theophrastus mei. Duo cu veniam iisque laboramus.</p>

              <p>Ut vel duis dolorum persequeris, sea agam brute menandri at, diam oporteat moderatius eos in. Modus nemore percipitur eum ex, audiam referrentur in pri, id numquam detracto consectetuer nec. Harum rationibus eu mei, quo suas commune ea, vim esse disputationi eu. Malis gloriatur eu mel, eam cu perpetua liberavisse accommodare. Ne est perpetua laboramus neglegentur, te sint reprehendunt ius.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: 5a6e1136-dea0-4927-9130-9ce0a47b0189
    /11:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 6ddd47ee-3fb6-4c0d-8ac0-3ee258c073fa
      hippostd:foldertype: [new-blog-document, new-blog-folder]
      hippotranslation:id: 4e704b19-28c3-45c6-bd61-7c4e456a49e3
      hippotranslation:locale: en
      /kennisbank-voor-alvant:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: 32bd6bc0-02a7-445c-b49d-91a56b8f1d6d
        hippo:name: Kennisbank voor Alvant
        hippo:versionHistory: f566f068-cbcd-455e-a6f1-33fa975b25f7
        /kennisbank-voor-alvant[1]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: 962fda4c-ff60-457c-b8b7-8cfc1360b805
          akb:authornames: [Kitty]
          akb:categories: []
          akb:introduction: Dat lijkt mij nu handig!
          akb:publicationdate: 2021-11-02T14:17:00+01:00
          akb:title: Kennisbank voor Alvant
          hippo:availability: []
          hippo:related___pathreference: blogpost/hipposysedit:prototypes
          hippostd:retainable: false
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-11-02T14:10:28.337+01:00
          hippostdpubwf:lastModificationDate: 2022-01-03T14:52:11.302+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 31860143-6a3c-4219-bdc9-f0435432a844
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Je kunt veel vinden met Google behalve specifieke informatie over de systemen die wij als Alvanters hebben gezien en de kennis die wij daarover kunnen delen onderling. Dat is in ieder geval 1 invalshoek, een andere is de kennis die je over Java of andere talen hebt en die je niet zo makkelijk kunt vinden, soms moet je je vraag wel goed stellen aan Google om het goede of beste antwoord te vinden.</p>

              <p>Ik deed dat vaak in mijn eigen word documenten of handige bladwijzers. Nu kun je dat ook hier doen!</p>

              <p>Je kunt zelfs starten met een blog en eens kijken of dat wat voor je is zonder dat de hele wereld het direct te zien krijgt.</p>

              <p>Ook zullen hier de evenementen vinden die georganiseerd worden, je kunt er ook een zelf opvoeren als je een presentatie wilt geven.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: e7687229-12b4-45da-ab73-ac7526c8bc53
        /kennisbank-voor-alvant[2]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable', 'mix:versionable']
          jcr:uuid: f7244854-1652-4dc0-b236-c836c0794d76
          akb:authornames: [Kitty]
          akb:categories: []
          akb:introduction: Dat lijkt mij nu handig!
          akb:publicationdate: 2021-11-02T14:17:00+01:00
          akb:title: Kennisbank voor Alvant
          hippo:availability: [preview]
          hippo:related___pathreference: blogpost/hipposysedit:prototypes
          hippostd:retainable: false
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-11-02T14:10:28.337+01:00
          hippostdpubwf:lastModificationDate: 2022-01-03T14:52:11.218+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: 31860143-6a3c-4219-bdc9-f0435432a844
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Je kunt veel vinden met Google behalve specifieke informatie over de systemen die wij als Alvanters hebben gezien en de kennis die wij daarover kunnen delen onderling. Dat is in ieder geval 1 invalshoek, een andere is de kennis die je over Java of andere talen hebt en die je niet zo makkelijk kunt vinden, soms moet je je vraag wel goed stellen aan Google om het goede of beste antwoord te vinden.</p>

              <p>Ik deed dat vaak in mijn eigen word documenten of handige bladwijzers. Nu kun je dat ook hier doen!</p>

              <p>Je kunt zelfs starten met een blog en eens kijken of dat wat voor je is zonder dat de hele wereld het direct te zien krijgt.</p>

              <p>Ook zullen hier de evenementen vinden die georganiseerd worden, je kunt er ook een zelf opvoeren als je een presentatie wilt geven.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: e7687229-12b4-45da-ab73-ac7526c8bc53
        /kennisbank-voor-alvant[3]:
          jcr:primaryType: akb:blogpost
          jcr:mixinTypes: ['hippostd:taggable', 'mix:referenceable']
          jcr:uuid: a86a6647-40cf-4eef-a689-abd0fcce492c
          akb:authornames: [Kitty]
          akb:categories: []
          akb:introduction: Dat lijkt mij nu handig!
          akb:publicationdate: 2021-11-02T14:17:00+01:00
          akb:title: Kennisbank voor Alvant
          hippo:availability: [live]
          hippo:related___pathreference: blogpost/hipposysedit:prototypes
          hippostd:retainable: false
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2021-11-02T14:10:28.337+01:00
          hippostdpubwf:lastModificationDate: 2022-01-03T14:52:11.218+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2022-01-03T14:52:16.200+01:00
          hippotranslation:id: 31860143-6a3c-4219-bdc9-f0435432a844
          hippotranslation:locale: en
          /akb:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <p>Je kunt veel vinden met Google behalve specifieke informatie over de systemen die wij als Alvanters hebben gezien en de kennis die wij daarover kunnen delen onderling. Dat is in ieder geval 1 invalshoek, een andere is de kennis die je over Java of andere talen hebt en die je niet zo makkelijk kunt vinden, soms moet je je vraag wel goed stellen aan Google om het goede of beste antwoord te vinden.</p>

              <p>Ik deed dat vaak in mijn eigen word documenten of handige bladwijzers. Nu kun je dat ook hier doen!</p>

              <p>Je kunt zelfs starten met een blog en eens kijken of dat wat voor je is zonder dat de hele wereld het direct te zien krijgt.</p>

              <p>Ook zullen hier de evenementen vinden die georganiseerd worden, je kunt er ook een zelf opvoeren als je een presentatie wilt geven.</p>
          /akb:authors:
            jcr:primaryType: hippo:mirror
            hippo:docbase: e7687229-12b4-45da-ab73-ac7526c8bc53
  /account-types:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: e5d39a61-7a48-465f-b6bd-0586fa58b37a
    /account-types:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 28ea4b75-2569-461c-9c23-6970e7441e4a
      hippo:availability: [live, preview]
      hippotranslation:id: 44a910c4-5ed8-450b-a01c-b602fb1a9299
      hippotranslation:locale: en
      /selection:listitem[1]:
        jcr:primaryType: selection:listitem
        selection:key: github
        selection:label: GitHub
      /selection:listitem[2]:
        jcr:primaryType: selection:listitem
        selection:key: stackoverflow
        selection:label: Stack Overflow
      /selection:listitem[3]:
        jcr:primaryType: selection:listitem
        selection:key: twitter
        selection:label: Twitter
      /selection:listitem[4]:
        jcr:primaryType: selection:listitem
        selection:key: linkedin
        selection:label: LinkedIn
  /blog-categories:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: f458713c-f041-4bc7-a6e6-a793a5144154
    /blog-categories:
      jcr:primaryType: selection:valuelist
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 77c5849b-1441-4861-b06d-bc5f71f8a00b
      hippotranslation:id: d8de7ce9-035e-4757-9ab8-7d92f2c9dcde
      hippotranslation:locale: en
      /selection:listitem[1]:
        jcr:primaryType: selection:listitem
        selection:key: cms
        selection:label: CMS
      /selection:listitem[2]:
        jcr:primaryType: selection:listitem
        selection:key: life
        selection:label: Life
      /selection:listitem[3]:
        jcr:primaryType: selection:listitem
        selection:key: lorem
        selection:label: Lorem
      /selection:listitem[4]:
        jcr:primaryType: selection:listitem
        selection:key: ipsum
        selection:label: Ipsum
