definitions:
  config:
    /hst:hst/hst:hosts/production/nl:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:virtualhost
      hst:scheme: https
      hst:showcontextpath: false
      hst:showport: false
      /alvantkennisbank:
        .meta:residual-child-node-category: content
        jcr:primaryType: hst:virtualhost
        /www:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:virtualhost
          /hst:root:
            .meta:residual-child-node-category: content
            jcr:primaryType: hst:mount
            hst:alias: akb
            hst:homepage: root
            hst:locale: en_US
            hst:mountpoint: /hst:akb/hst:sites/akb
